!!! Twitter/X uBlock Origin filters
!!! To make Twitter/X mildly more usable by removing some unnecessary buttons and advertisements
!!! Tested on desktop ('Twitter Web App') on Firefox
!!! By woot000

!! SIDEBAR
! Block Grok sidebar button
x.com##[aria-label="Grok"][href="/i/grok"]
! Block Communities sidebar button
x.com##[aria-label="Communities"][href*="/communities"]
! Block Premium sidebar button
x.com##[aria-label="Premium"][href="/i/premium_sign_up"]
! Block Jobs sidebar button (may have been removed)
x.com##[href="/jobs"]
! Block Premium Business sidebar button (may have been removed)
x.com##[href="/i/verified-orgs-signup"]

! Block Chat sidebar dropdown button
x.com##[class="css-175oi2r r-16y2uox r-dnmrzs r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"][href="/i/chat"]:upward(1)
! Block Premium sidebar dropdown button
x.com##[class="css-175oi2r r-16y2uox r-dnmrzs r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"][href="/i/premium_sign_up"]:upward(1)
! Block Communities sidebar dropdown button
x.com##[class="css-175oi2r r-16y2uox r-dnmrzs r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"][href*="/communities"]:upward(1)
! Block Monetization sidebar dropdown button
x.com##[class="css-175oi2r r-16y2uox r-dnmrzs r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"][href="/i/monetization"]:upward(1)
! Block Ads sidebar dropdown button
x.com##[class="css-175oi2r r-16y2uox r-dnmrzs r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"][href="https://ads.x.com/?ref=gl-tw-tw-twitter-ads-rweb"]:upward(1)

!! RIGHT BANNER
! Block various Premium advertisements
x.com##[aria-label="Expiring soon!"]:upward(2)
x.com##[aria-label="Offer extended!"]:upward(2)
x.com##[aria-label="Ending today!"]:upward(2)
x.com##[aria-label="40% off Premium "]:upward(2)
x.com##[aria-label="Thanksgiving offer"]:upward(2)
! Block 'Subscribe to Premium' advertisement
x.com##[aria-label="Subscribe to Premium"]:upward(2)
! Block Premium upsell advertisement
x.com##[data-testid="super-upsell-UpsellCardRenderProperties"]:upward(2)

! Block 'Today's News'
x.com##[data-testid="news_sidebar"]:upward(1)
! Block 'What's happening'
x.com##[aria-label="Timeline: Trending now"]:upward(2)
! Block 'Who to follow'
x.com##[aria-label="Who to follow"]:upward(2)

!! HOME
! Block Grok button
x.com##[class="css-175oi2r r-633pao r-173mn98 r-6gpygo r-1rtiivn r-hvns9x r-1jte41z r-bnwqim r-y42jk5"][data-testid="GrokDrawer"]:upward(2)
! Block 'Explain this post' button
x.com##[aria-label="Grok actions"][type="button"]:upward(1)

! Block views icon and number
x.com##[aria-label*="View post analytics"]:upward(1)
! Block 'Views' label
x.com##.r-1471scf.r-1wbh5a2.r-18u37iz.r-1d09ksm.css-175oi2r > div.r-16dba41.r-rjixqe.r-a023e6.r-1qd0xha.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1:nth-of-type(3):has-text("View")
x.com##.r-1471scf.r-1wbh5a2.r-18u37iz.r-1d09ksm.css-175oi2r > .r-n7gxbd.r-1q142lx.r-16dba41.r-rjixqe.r-a023e6.r-1qd0xha.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1

! Block 'Subscribe to Premium to write your own longer posts' advertisement on long tweets
x.com##[aria-label="Subscribe to Premium to write your own longer posts"]:upward(2)
! Block 'Get Verified with a blue check' advertisement on tweets from verified accounts
x.com##[aria-label="Get Verified with a blue check"]:upward(2)
! Block 'Get verified' advertisement on own profile
x.com##[class="css-175oi2r r-sdzlij r-1phboty r-rs99b7 r-lrvibr r-1ceczpf r-lp5zef r-3o4zer r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"][href="/i/premium_sign_up"]

!! TWEET DROPDOWN MENU
! Block 'Subscribe to [user]' button
x.com##[data-testid="subscribe"]
! Block "Enhance your post with Grok" button
x.com##[aria-label="Enhance your post with Grok"]:upward(1)

!! PROFILE
! Block 'It's Premium's Anniversary!' advertisement (not always visible)
x.com##div>a:has-text("It’s Premium’s Anniversary!"):upward(3)
! Block "You aren’t verified - now 30% off" advertisement (may have been removed)
x.com##span:has-text("You aren’t verified - now 30% off"):upward(5)
! Block 'Profile Summary' button on hover
x.com##div.css-175oi2r.r-1777fci.r-1wzrnnt
! Block 'Profile Summary' button on profile
x.com##[aria-label="Profile Summary"]
! Block verification upsell on verified profiles
x.com##[data-testid="verified_profile_visitor_upsell"]

!! EXPLORE
! Block event window (used only for advertisements now)
x.com##[data-testid="eventHero"]:upward(2)
! Block Grok generated trends
x.com##span[class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"]:has-text("Today's News"):upward(6)
x.com##div[class="css-175oi2r r-6koalj r-3pj75a r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"]:upward(3)
! Block trends
! x.com##div[class="css-175oi2r r-6koalj r-1mmae3n r-3pj75a r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"]:upward(3)
! Block 9 pixel banners
x.com##div[class="css-175oi2r r-1adg3ll r-1ny4l3l"] > div[class="css-175oi2r r-l00any r-109y4c4 r-1sw30gj"]:upward(1)

!! MESSAGES
! Block Chat button
x.com##[class="css-175oi2r r-1wtj0ep r-16x9es5 r-1mmae3n r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"][href="/i/chat"]